 /(?:(?:\s*(?:\#[^\n]*\n))*(?:\s*(?:(?:msgid)|(?:msgid_plural)|(?:msgstr(?:\[\d+\]){0,1})|(?:msgctx))[\x20\t]+"[^"\n]*"[\x20\t]*\n+)(?:\s*[ \t]*"[^"\n]*"[ \t]*\n)*){2,}/
/(?:\x04{0,1}%!.{13}EPS)|(?:\xc5\xd0\xd3\xc6)/
/(?:(?:\x7f\xfe\x80\x01)|(?:\x80\x01\x7f\xfe)|(?:\x1f\xff\xe8\x00)|(?:\xe8\x00\x1f\xff)).{0,1000}.{0,1000}.{0,1000}.{0,1000}.{0,1000}.{0,1000}.{0,1000}.{0,1000}.{0,1000}.{0,1000}.{0,1000}.{0,1000}.{0,1000}.{0,1000}.{0,1000}.{0,1000}.{0,1000}.{0,1000}.{0,721}dX\x20\x25/
/(?:(?:\xef\xbb\xbf)|(?:\xff\xfe)|(?:\xfe\xff)){0,1}(?:[\x0d\x0a\x20\t]*(?:<!--.*?-->){0,1}[\x0d\x0a\x20\t]*)*(?i:<\?xml ).*?(?i:<shape )/
/(?:.{128})+(?i)P\0o\0w\0e\0r\0P\0o\0i\0n\0t\0\x20\0D\0o\0c\0u\0m\0e\0n\0t\0(?-i)/
/(?:\x61\x15\x06\x00)|(?:\x00\x06\x15\x61)/
/P1\s+(?:#[^\n]*\n)*\s*\d{1,50}\s+\d{1,50}\s+(?:#[^\n]*\n)*\s*\d{1,50}\s/
/(?:(?:[\x21-\x39\x3b-\x7e]+:[\x20\t(].+?
(?:[\x20\t(].+?\n)*)*?(?:(?:.+?\n)*?(?i)(?:(?:Date:)|(?:From:)|(?:To:))(?-i)[\x20\t(]?.+?\n){2})/
/....ftyp(?:(?:3g[egps2])|(?:avc1)|(?:mmp4))/
/P7\n\s*(?:(?:#[^\n]*\n)|(?:WIDTH [^\n]+\n)|(?:HEIGHT [^\n]+\n)|(?:DEPTH [^\n]+\n)|(?:MAXVAL [^\n]+\n)|(?:TUPLTYPE [^\n]+\n)|(?:[ \t\r\f]\n))*ENDHDR\n/
/\x23\x21[^\n]{1,15}bin\x2f(?:env[[:space:]]+)?node(?:js)?/
/(?:(?:\xef\xbb\xbf)|(?:\xff\xfe)|(?:\xfe\xff)){0,1}(?:[\x0d\x0a\x20\t]*(?:<!--.*?-->){0,1}[\x0d\x0a\x20\t]*)*(?i:<\?xml .*?\?>){0,1}(?:[\x0d\x0a\x20\t]*(?:<!--.*?-->){0,1}[\x0d\x0a\x20\t]*)*<(?i:(?:!doctype +html)|(?:html)|(?:meta +http-equiv)|(?:body)|(?:title)|(?:head)|(?:script))/
/\x21{0,1}\x3car(?:ch){0,1}\x3e/
/[[:alpha:]]+/